<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    
    <!-- Package info -->
    <PackageId>CSharpScriptRunner</PackageId>
    <Title>C# Script Runner</Title>
    <Description>Run C# scripts directly from Rider</Description>
    <Authors>InteractiveExtension</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <PackageTags>rider;plugin;csharp;script</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    
    <!-- JetBrains Rider plugin properties -->
    <JetBrainsRider>true</JetBrainsRider>
    <RiderPluginId>com.interactiveextension.csharpscriptrunner</RiderPluginId>
    <RiderPluginVersion>1.0.0</RiderPluginVersion>
    <RiderPluginDescription>Run C# scripts directly from Rider</RiderPluginDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2025.1.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
</Project>