# InteractiveCSharpExtension

./: .gitignore  InteractiveExtension.sln  README.md  build.sh  install.sh
samples/: AdvancedScript.cs  HelloWorld.cs  SimpleScript.cs  WebApiScript.cs
src/InteractiveExtension/: CSharpScriptRunner.nuspec  InteractiveExtension.csproj  plugin.xml  plugin.xml.new
src/InteractiveExtension/Actions/: RunCSharpScriptAction.cs
src/InteractiveExtension/Services/: CSharpScriptService.cs
src/InteractiveExtension/UI/: CSharpScriptToolWindowControl.cs  CSharpScriptWindow.cs
